<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hW9-zX-Opj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zsx-Cv-b7m">
            <objects>
                <tabBarController id="hW9-zX-Opj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H32-0v-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2GP-DY-qPE"/>
                        <segue destination="7Is-xm-1JS" kind="relationship" relationship="viewControllers" id="7Yc-Xh-0qj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G28-gj-4js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-361"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izS-we-GA6">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="211" id="6pT-fg-4yg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pT-fg-4yg" id="0OG-N7-yuf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Wx-Eee">
                                                    <rect key="frame" x="16" y="4" width="382" height="203"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-il-mer">
                                                    <rect key="frame" x="16" y="177" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GJX-Z1-1l9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Jc-e7b">
                                                    <rect key="frame" x="24" y="183" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-L1-WkE">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3ed-gx-21B"/>
                                                        <constraint firstAttribute="height" constant="44" id="xcG-q4-wXR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoQ-Jc-e7b" secondAttribute="trailing" constant="8" id="3oD-8T-mNC"/>
                                                <constraint firstItem="kwa-il-mer" firstAttribute="leading" secondItem="bg5-Wx-Eee" secondAttribute="leading" id="7K6-p8-1vK"/>
                                                <constraint firstItem="FlR-L1-WkE" firstAttribute="top" secondItem="bg5-Wx-Eee" secondAttribute="top" id="7me-Rb-8Lt"/>
                                                <constraint firstItem="zoQ-Jc-e7b" firstAttribute="leading" secondItem="bg5-Wx-Eee" secondAttribute="leading" constant="8" id="GZV-jc-FcQ"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" secondItem="kwa-il-mer" secondAttribute="trailing" id="GbO-KU-mFg"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="bottom" secondItem="kwa-il-mer" secondAttribute="bottom" id="Uad-Wp-9XB"/>
                                                <constraint firstAttribute="trailing" secondItem="bg5-Wx-Eee" secondAttribute="trailing" constant="16" id="WTp-oH-ROG"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="top" secondItem="0OG-N7-yuf" secondAttribute="top" constant="4" id="adB-MJ-3a6"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="leading" secondItem="0OG-N7-yuf" secondAttribute="leading" constant="16" id="fWB-gT-VjG"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="bottom" secondItem="zoQ-Jc-e7b" secondAttribute="bottom" constant="8" id="oEl-hM-bLv"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" secondItem="FlR-L1-WkE" secondAttribute="trailing" id="tgx-Sk-XMr"/>
                                                <constraint firstAttribute="bottom" secondItem="bg5-Wx-Eee" secondAttribute="bottom" constant="4" id="xEm-V9-0QJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="bg5-Wx-Eee" id="a2z-MY-sS1"/>
                                            <outlet property="dateLabel" destination="zoQ-Jc-e7b" id="63M-kU-DUm"/>
                                            <outlet property="gradientView" destination="kwa-il-mer" id="1HP-2S-Zpd"/>
                                            <outlet property="likeButton" destination="FlR-L1-WkE" id="xlh-w3-oMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tgu-ow-pso"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0c6-5P-EK1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izS-we-GA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dv4-lj-ga4"/>
                            <constraint firstItem="izS-we-GA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cjO-v3-G4Z"/>
                            <constraint firstItem="izS-we-GA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="nSj-fY-giF"/>
                            <constraint firstAttribute="bottom" secondItem="izS-we-GA6" secondAttribute="bottom" id="xbi-uh-FvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yvq-qk-pd5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aCV-g5-6aM"/>
                    <connections>
                        <outlet property="tableView" destination="izS-we-GA6" id="Wew-VN-PsB"/>
                        <segue destination="f7y-qe-650" kind="presentation" identifier="ShowSingleImage" id="T1I-Lj-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="74"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V62-gU-EaV">
            <objects>
                <viewController title="Profile" id="7Is-xm-1JS" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6H-aq-8FJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eng-gv-p3z">
                                <rect key="frame" x="354" y="104.5" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eVL-R1-vr2"/>
                                    <constraint firstAttribute="width" secondItem="eng-gv-p3z" secondAttribute="height" multiplier="15:7" id="p9l-tz-WYG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="7Is-xm-1JS" eventType="touchUpInside" id="bFF-iL-SbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-PX-Wbp">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-vV-HsZ" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-zo-anb">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_image" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-7p-2Ao">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MuP-BF-OHs"/>
                                    <constraint firstAttribute="width" secondItem="VMn-7p-2Ao" secondAttribute="height" multiplier="1:1" id="VTT-P7-Nfd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDg-3n-0lO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHF-vV-HsZ" firstAttribute="leading" secondItem="VMn-7p-2Ao" secondAttribute="leading" id="Lhs-0Y-Yvi"/>
                            <constraint firstItem="ApO-PX-Wbp" firstAttribute="trailing" secondItem="3xn-zo-anb" secondAttribute="trailing" id="Ni8-xP-Q2C"/>
                            <constraint firstItem="3xn-zo-anb" firstAttribute="top" secondItem="hHF-vV-HsZ" secondAttribute="bottom" constant="8" id="PoA-qL-CLR"/>
                            <constraint firstItem="VMn-7p-2Ao" firstAttribute="top" secondItem="vDg-3n-0lO" secondAttribute="top" constant="32" id="TbG-J6-AoD"/>
                            <constraint firstItem="VMn-7p-2Ao" firstAttribute="leading" secondItem="vDg-3n-0lO" secondAttribute="leading" constant="16" id="fG7-Ym-cg1"/>
                            <constraint firstItem="ApO-PX-Wbp" firstAttribute="leading" secondItem="VMn-7p-2Ao" secondAttribute="leading" id="hU6-c5-QQm"/>
                            <constraint firstItem="eng-gv-p3z" firstAttribute="centerY" secondItem="VMn-7p-2Ao" secondAttribute="centerY" id="itA-7I-hkA"/>
                            <constraint firstItem="hHF-vV-HsZ" firstAttribute="top" secondItem="ApO-PX-Wbp" secondAttribute="bottom" constant="8" id="kiU-h8-QNU"/>
                            <constraint firstItem="vDg-3n-0lO" firstAttribute="trailing" secondItem="eng-gv-p3z" secondAttribute="trailing" constant="16" id="lP7-rV-mXR"/>
                            <constraint firstItem="ApO-PX-Wbp" firstAttribute="trailing" secondItem="hHF-vV-HsZ" secondAttribute="trailing" id="s4L-FX-aaT"/>
                            <constraint firstItem="vDg-3n-0lO" firstAttribute="trailing" secondItem="ApO-PX-Wbp" secondAttribute="trailing" constant="16" id="sQl-xN-ENQ"/>
                            <constraint firstItem="ApO-PX-Wbp" firstAttribute="top" secondItem="VMn-7p-2Ao" secondAttribute="bottom" constant="8" id="sXo-ae-OvT"/>
                            <constraint firstItem="3xn-zo-anb" firstAttribute="leading" secondItem="VMn-7p-2Ao" secondAttribute="leading" id="vDe-aD-AOE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Ve8-3i-pg4">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="avatarImage" destination="VMn-7p-2Ao" id="QfY-1g-ksG"/>
                        <outlet property="descriptionLabel" destination="3xn-zo-anb" id="qNj-vs-S8H"/>
                        <outlet property="loginNameLabel" destination="hHF-vV-HsZ" id="lzX-43-ggJ"/>
                        <outlet property="logoutButton" destination="eng-gv-p3z" id="5Y5-N0-QDf"/>
                        <outlet property="userNameLabel" destination="ApO-PX-Wbp" id="ZE2-GJ-Pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVR-e8-8nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-663"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="YcM-Rg-UdV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f7y-qe-650" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y8-b3-9aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-y9-ExM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-vt-Rle">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="InA-1C-ApS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xa1-6k-37b"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-8l-WT6">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYh-8l-WT6" secondAttribute="height" multiplier="1:1" id="NWe-LJ-Ud4"/>
                                    <constraint firstAttribute="width" constant="48" id="mF8-CK-HcW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="to_back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="f7y-qe-650" eventType="touchUpInside" id="JCg-Ei-Sok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-FW-lAM">
                                <rect key="frame" x="181.5" y="829" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EWF-2d-nwl"/>
                                    <constraint firstAttribute="width" secondItem="eIt-FW-lAM" secondAttribute="height" multiplier="1:1" id="HeG-u9-fXy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button" backgroundImage="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="f7y-qe-650" eventType="touchUpInside" id="zsw-r1-Z9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H0-Ev-aj0"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4H0-Ev-aj0" firstAttribute="bottom" secondItem="eIt-FW-lAM" secondAttribute="bottom" constant="16" id="4vM-hd-U6h"/>
                            <constraint firstItem="dYh-8l-WT6" firstAttribute="top" secondItem="4H0-Ev-aj0" secondAttribute="top" constant="8" id="68C-fW-bzY"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="right" secondItem="4H0-Ev-aj0" secondAttribute="right" id="HIq-Q1-ZzX"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="top" secondItem="6Y8-b3-9aO" secondAttribute="top" id="ipu-1z-zT6"/>
                            <constraint firstItem="dYh-8l-WT6" firstAttribute="leading" secondItem="4H0-Ev-aj0" secondAttribute="leading" constant="8" id="mFo-3i-bza"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="leading" secondItem="4H0-Ev-aj0" secondAttribute="leading" id="mac-U7-K6j"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="bottom" secondItem="6Y8-b3-9aO" secondAttribute="bottom" id="pNF-M8-lvH"/>
                            <constraint firstItem="eIt-FW-lAM" firstAttribute="centerX" secondItem="6Y8-b3-9aO" secondAttribute="centerX" id="shb-Rl-QcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfY-b5-LsH"/>
                    <connections>
                        <outlet property="imageView" destination="PTt-vt-Rle" id="ZxQ-Je-6fC"/>
                        <outlet property="scrollView" destination="Gzu-y9-ExM" id="tGa-rV-gGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdA-Td-jkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar_image" width="70" height="70"/>
        <image name="like_active" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="to_back" width="24" height="24"/>
    </resources>
</document>
