<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zsx-Cv-b7m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW9-zX-Opj" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H32-0v-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G28-gj-4js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-361"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izS-we-GA6">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="211" id="6pT-fg-4yg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pT-fg-4yg" id="0OG-N7-yuf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Wx-Eee">
                                                    <rect key="frame" x="16" y="4" width="382" height="203"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-il-mer">
                                                    <rect key="frame" x="16" y="177" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GJX-Z1-1l9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Jc-e7b">
                                                    <rect key="frame" x="24" y="183" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-L1-WkE">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3ed-gx-21B"/>
                                                        <constraint firstAttribute="height" constant="44" id="xcG-q4-wXR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoQ-Jc-e7b" secondAttribute="trailing" constant="8" id="3oD-8T-mNC"/>
                                                <constraint firstItem="kwa-il-mer" firstAttribute="leading" secondItem="bg5-Wx-Eee" secondAttribute="leading" id="7K6-p8-1vK"/>
                                                <constraint firstItem="FlR-L1-WkE" firstAttribute="top" secondItem="bg5-Wx-Eee" secondAttribute="top" id="7me-Rb-8Lt"/>
                                                <constraint firstItem="zoQ-Jc-e7b" firstAttribute="leading" secondItem="bg5-Wx-Eee" secondAttribute="leading" constant="8" id="GZV-jc-FcQ"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" secondItem="kwa-il-mer" secondAttribute="trailing" id="GbO-KU-mFg"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="bottom" secondItem="kwa-il-mer" secondAttribute="bottom" id="Uad-Wp-9XB"/>
                                                <constraint firstAttribute="trailing" secondItem="bg5-Wx-Eee" secondAttribute="trailing" constant="16" id="WTp-oH-ROG"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="top" secondItem="0OG-N7-yuf" secondAttribute="top" constant="4" id="adB-MJ-3a6"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="leading" secondItem="0OG-N7-yuf" secondAttribute="leading" constant="16" id="fWB-gT-VjG"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="bottom" secondItem="zoQ-Jc-e7b" secondAttribute="bottom" constant="8" id="oEl-hM-bLv"/>
                                                <constraint firstItem="bg5-Wx-Eee" firstAttribute="trailing" secondItem="FlR-L1-WkE" secondAttribute="trailing" id="tgx-Sk-XMr"/>
                                                <constraint firstAttribute="bottom" secondItem="bg5-Wx-Eee" secondAttribute="bottom" constant="4" id="xEm-V9-0QJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="bg5-Wx-Eee" id="a2z-MY-sS1"/>
                                            <outlet property="dateLabel" destination="zoQ-Jc-e7b" id="63M-kU-DUm"/>
                                            <outlet property="gradientView" destination="kwa-il-mer" id="1HP-2S-Zpd"/>
                                            <outlet property="likeButton" destination="FlR-L1-WkE" id="xlh-w3-oMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tgu-ow-pso"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0c6-5P-EK1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izS-we-GA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dv4-lj-ga4"/>
                            <constraint firstItem="izS-we-GA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cjO-v3-G4Z"/>
                            <constraint firstItem="izS-we-GA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="nSj-fY-giF"/>
                            <constraint firstAttribute="bottom" secondItem="izS-we-GA6" secondAttribute="bottom" id="xbi-uh-FvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yvq-qk-pd5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aCV-g5-6aM"/>
                    <connections>
                        <outlet property="tableView" destination="izS-we-GA6" id="Wew-VN-PsB"/>
                        <segue destination="f7y-qe-650" kind="presentation" identifier="ShowSingleImage" id="T1I-Lj-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="74"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="YcM-Rg-UdV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f7y-qe-650" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y8-b3-9aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-y9-ExM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-vt-Rle">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="InA-1C-ApS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xa1-6k-37b"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-8l-WT6">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYh-8l-WT6" secondAttribute="height" multiplier="1:1" id="NWe-LJ-Ud4"/>
                                    <constraint firstAttribute="width" constant="48" id="mF8-CK-HcW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="to_back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="f7y-qe-650" eventType="touchUpInside" id="JCg-Ei-Sok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-FW-lAM">
                                <rect key="frame" x="181.5" y="829" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EWF-2d-nwl"/>
                                    <constraint firstAttribute="width" secondItem="eIt-FW-lAM" secondAttribute="height" multiplier="1:1" id="HeG-u9-fXy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button" backgroundImage="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="f7y-qe-650" eventType="touchUpInside" id="zsw-r1-Z9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H0-Ev-aj0"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4H0-Ev-aj0" firstAttribute="bottom" secondItem="eIt-FW-lAM" secondAttribute="bottom" constant="16" id="4vM-hd-U6h"/>
                            <constraint firstItem="dYh-8l-WT6" firstAttribute="top" secondItem="4H0-Ev-aj0" secondAttribute="top" constant="8" id="68C-fW-bzY"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="right" secondItem="4H0-Ev-aj0" secondAttribute="right" id="HIq-Q1-ZzX"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="top" secondItem="6Y8-b3-9aO" secondAttribute="top" id="ipu-1z-zT6"/>
                            <constraint firstItem="dYh-8l-WT6" firstAttribute="leading" secondItem="4H0-Ev-aj0" secondAttribute="leading" constant="8" id="mFo-3i-bza"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="leading" secondItem="4H0-Ev-aj0" secondAttribute="leading" id="mac-U7-K6j"/>
                            <constraint firstItem="Gzu-y9-ExM" firstAttribute="bottom" secondItem="6Y8-b3-9aO" secondAttribute="bottom" id="pNF-M8-lvH"/>
                            <constraint firstItem="eIt-FW-lAM" firstAttribute="centerX" secondItem="6Y8-b3-9aO" secondAttribute="centerX" id="shb-Rl-QcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfY-b5-LsH"/>
                    <connections>
                        <outlet property="imageView" destination="PTt-vt-Rle" id="ZxQ-Je-6fC"/>
                        <outlet property="scrollView" destination="Gzu-y9-ExM" id="tGa-rV-gGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdA-Td-jkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="75"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="YFi-fn-fN6">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOM-RP-WUk" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbU-sR-tmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xY8-wy-Yuh"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8S-mw-SiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdD-hq-RUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-1432"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="kMt-Wx-eTU">
            <objects>
                <viewController id="iRF-S4-Sxo" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwJ-UC-nXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B95-WO-H0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkw-on-Ohw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-3D-AYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdx-hz-aNH">
            <objects>
                <navigationController id="4Zh-TZ-Eao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke2-lZ-DFb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOM-RP-WUk" kind="relationship" relationship="rootViewController" id="HmN-iI-NgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKZ-mc-cHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-1432"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_active" width="42" height="42"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="to_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
